spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username= root
spring.datasource.password= gopal123

spring.jpa.hibernate.ddl-auto= update

server.port= 1212

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB_INF/jsps/

